.reframe-filters {
  width: 100vw;
  white-space: nowrap;
  background-color: #DDD;
}
.reframe-filters-header {
  display: flex;
}
.reframe-filters-header-search {
  flex: 1;
  padding: 0.5em;
}
.reframe-filters-header-search-input {
  .border-radius(5px);
  background-color: fadeout(@white, 20);
  display: flex;
  .search.icon {
    color: fadeout(@black, 80);
    margin: 8px 0;
    flex: 0 0 40px;
    cursor: pointer;
    font-size: 18px;
  }
  .remove.icon {
    color: fadeout(@black, 80);
    margin: 8px 0;
    flex: 0 0 30px;
    cursor: pointer;
    font-size: 18px !important;
  }
  .ui.input {
    flex: 1;
    padding: 0 10px 0 0;
    input {
      padding: 8px;
      width: 100%;
      border-radius: 0;
      background-color: transparent;
      color: fadeout(@black, 40);
      border: none !important;
      padding-left: 0;
      padding-right: 0;
      &::-webkit-input-placeholder {
        color: fadeout(@black, 60);
      }
      &:-moz-placeholder {
        color: fadeout(@black, 60);
      }
      &::-moz-placeholder {
        color: fadeout(@black, 60);
      }
      &::-webkit-input-placeholder,
      &:-moz-placeholder,
      &::-moz-placeholder,
      &:-ms-input-placeholder {
        color: fadeout(@black, 60);
      }
    }
  }
}
.reframe-filters-header-filter {
  color: fadeout(@black, 60);
  padding: 0.5em 0.5em 0.5em 0;
  cursor: pointer;
  i {
    font-size: 1.5em;
    line-height: 1.6em;
  }
}
.reframe-filter-tokens {
  .scrollable-x();
  padding: 0 0 0.5em 0.5em;
  color: @white;
  .ui.basic.button {
    display: inline-block;
    background: @white !important;
    color: #333333 !important;
    padding: 8px;
    margin: 0 8px 0 0 !important;
    box-shadow: none;
    text-shadow: none;
    &.add {
      background: transparent !important;
      border: 1px solid #BBBBBB;
      color: #BBBBBB !important;
    }
    .add {
      margin: 0 !important;
    }
    .remove {
      margin: 0 !important;
    }
  }
}
.reframe-filter {
  flex: 1;
  position: relative;
  overflow: hidden;
}
.reframe-filter-panel {
  position: absolute;
  background-color: @white;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}
.reframe-filter-header {
  flex: 0 0 50px;
  display: flex;
}
.reframe-filter-header-back {
  flex: 0 0 110px;
  padding: 15px 0 15px 15px;
  cursor: pointer;
}
.reframe-filter-header-title {
  flex: 1;
  padding: 15px 0;
  font-weight: bold;
  text-align: center;
}
.reframe-filter-header-next {
  flex: 0 0 90px;
  text-align: right;
  padding: 15px 15px 15px 0;
  cursor: pointer;
}
.reframe-filter-body {
  flex: 1;
  display: flex;
  background-color: #FFFFFF;
  flex-direction: column;
}
.reframe-filter-results {
  .scrollable();
  flex: 1;
}
.reframe-filter-search {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.reframe-filter-search-form {
  flex: 0 0 50px;
  padding: 8px;
  display: flex;
  background-color: #FFFFFF;
  border-bottom: 1px solid #EEEEEE;
  .reframe-filter-search-input {
    .border-radius(5px);
    flex: 1;
    background-color: #EEEEEE;
    display: flex;
    .icon {
      color: #BBBBBB;
      margin: 8px 0;
      flex: 0 0 34px;
      cursor: pointer;
      font-size: 18px;
    }
    input {
      flex: 1;
      padding: 8px !important;
      width: 100% !important;
      border-radius: 0 !important;
      background-color: transparent !important;
      color: #BBBBBB !important;
      border: none !important;
      padding-left: 0 !important;
      padding-right: 0 !important;
      &::-webkit-input-placeholder,
      &:-moz-placeholder,
      &::-moz-placeholder,
      &:-ms-input-placeholder {
        color: #BBBBBB !important;
      }
    }
  }
}
.reframe-filter-item {
  padding: 15px;
  background-color: #FFFFFF;
  border-bottom: 1px solid #EEEEEE;
  display: flex;
  cursor: pointer;
  &:hover {
    background-color: #F9F9F9;
  }
}
.reframe-filter-item-field {
  display: flex;
  align-items: center;
  color: #444444;
  flex: 0 1 100px;
}
.reframe-filter-item-label {
  align-items: center;
  flex: 1;
}
.reframe-filter-item-description {
  flex: 2;
  color: green;
  line-height: 16px;
  font-size: 13px;
}
.reframe-filter-item-values {
  flex: 1;
  display: flex;
  align-items: center;
  .values {
    margin: auto 15px auto auto;
    color: green;
    line-height: 16px;
    font-size: 13px;
    text-align: right;
  }
}
.reframe-filter-item-count {
  flex: 0 0 25px;
  display: flex;
  .label {
    .border-radius(50%);
    background-color: #CCC;
    color: #FFFFFF;
    padding: 3px 6px;
    font-size: 11px;
    line-height: 12px;
    font-weight: bold;
   }
}
.reframe-filter-item-icon {
  flex: 0 0 20px;
  display: flex;
  align-items: center;
  font-size: 0.8em;
  .icon {
    color: #BBB;
  }
}
.reframe-filter-footer {
  flex: 0 0 50px;
  padding: 15px;
  text-align: center;
  background-color: #F9F9F9;
  border-top: 1px solid #EEEEEE;
  color: #444444;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .reframe-filter-header,
  .reframe-filter-header-back,
  .reframe-filter-header-title,
  .reframe-filter-header-next {
    background-color: @primary_background_color;
    color: @primary_color;
  }
}
@media only screen and (max-width: 767px) {
  .reframe-filter-header-back,
  .reframe-filter-header-title,
  .reframe-filter-header-next {
    background-color: #F9F9F9;
    color: #444444;
    border-bottom: 1px solid #EEEEEE;
  }
}
