.reframe-textarea {
  position: relative;
}
.reframe-textarea-length {
  position: absolute;
  right: 0;
  top: -2em;
  color: fadeout(@black, 50);
  font-size: 0.8em;
  &.max {
    color: @red;
  }
}
