.chrome-prompt {
  flex: 1;
  display: flex;
}
.chrome-prompt-overlay {
  .opacity-transition(0, 0.5, .25s);
  .opacity(0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0);
}
.chrome-prompt-options {
  position: fixed;
  .border-radius(5px);
  background-color: #FFFFFF;
  @media only screen and (max-width: 767px) {
    .translate-y-transition(100%, 0, .25s);
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px;
  }
  @media only screen and (min-width: 768px) {
    .opacity-transition(0, 1, .25s);
    width: 320px;
    top: 30%;
    left: 50%;
    margin-left: -160px;
  }
  .chrome-prompt-header {
    .border-radius(5px 5px 0 0);
    border-bottom: 1px solid #CCC;
    display: block;
    padding: 15px;
    background-color: #EEE;
    color: #888888;
    strong {
      color: #000000;
    }
  }
  .chrome-prompt-option,
  .chrome-prompt-cancel {
    display: block;
    padding: 15px;
    text-align: center;
    color: #1e70bf;
    cursor: pointer;
    &:hover {
      background-color: #F9F9F9;
    }
    &:last-child {
      border-bottom: none;
    }
  }
  .chrome-prompt-option {
    border-bottom: 1px solid #CCC;
  }
}
