.reframe-infinite {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.reframe-infinite-body {
  flex: 1;
  display: flex;
  .scrollable;
}
.reframe-infinite-footer {
  flex: 0 0 50px;
  position: relative;
  background: #DDD;
}
