.reframe-search {
  flex: 1;
  display:flex;
  flex-direction: column;
  background-color: #FFF;
}
.reframe-search-form {
  border-bottom: 1px solid #DDD;
  background-color: #EEE;
  padding: 0.5em;
}
.reframe-search-input {
  .border-radius(5px);
  background-color: @white;
  display: flex;
  padding: 0.7em;
  .remove.icon {
    color: fadeout(@black, 75);
    margin: 0 !important;
    cursor: pointer;
    font-size: 18px !important;
  }
  .ui.input {
    flex: 1;
    padding-right: 10px;
    input {
      padding: 0;
      width: 100%;
      border-radius: 0;
      background-color: transparent;
      color: fadeout(@black, 20);
      border: none !important;
      padding-left: 0;
      padding-right: 0;
      &::-webkit-input-placeholder {
        color: fadeout(@black, 60);
      }
      &:-moz-placeholder {
        color: fadeout(@black, 60);
      }
      &::-moz-placeholder {
        color: fadeout(@black, 60);
      }
      &::-webkit-input-placeholder,
      &:-moz-placeholder,
      &::-moz-placeholder,
      &:-ms-input-placeholder {
        color: fadeout(@black, 60);
      }
    }
  }
}
.reframe-search-loader {
  flex: 1;
  display:flex;
  flex-direction: column;
}
.reframe-search-results {
  .scrollable();
  flex: 1;
}
.reframe-search-item {
  padding: 1em;
}
.reframe-search-empty {
  flex: 1;
  display: flex;
  margin: 1em;
  border: 3px dashed #DDD;
  background-color: #F9F9F9;
}
.reframe-search-empty-message {
  margin: auto;
  text-align: center;
  padding: 1em;
  h2 {
    margin: 0 0 20px;
    font-size: 3.4em;
    i {
      background-color: #FFF;
    }
  }
  h3 {
    font-size: 1.5em;
    line-height: 1.6em;
    margin: 0;
    color: fadeout(@black, 40);
  }
  p {
    margin: 0 0 1em;
    color: fadeout(@black, 40);
  }
  .ui.basic.red.button {
    display: block;
    background: @white !important;
  }
}
