.reframe-lookup2-field {
  &.multiple {
    .reframe-lookup2-item {
      display: block;
      float: left;
    }
  }

  &:focus {
    outline: none !important;
    border-color: #85B7D9;
    border-radius: .28571429rem;
    background: #FFF;
    box-shadow: 0 0 0 0 rgba(34,36,38,.35) inset;
  }
}
.reframe-lookup2-items {
  border: 1px solid fadeout(@black, 90);
  padding: 0.4em 0 0 0.4em;
  border-radius: 0.5em;
  background-color: @white;
  overflow: hidden;
  min-height: 2.5em;
}
.reframe-lookup2-item {
  border: 1px solid fadeout(@black, 90);
  margin: 0 0.4em 0.4em 0;
  border-radius: 0.5em;
  background-color: fadeout(@black, 98);
}
.reframe-lookup2-item-content {
  display: flex;
}
.reframe-lookup2-item-token {
  flex: 1;
  .reframe-lookup2-token {
    padding: 0.4em;
  }
}
.reframe-lookup2-item-remove {
  padding: 0.4em 0.4em 0.4em 0;
  display: flex;
  .fa {
    .hover(color, fadeout(@black, 70));
    margin: auto;
    font-size: 1.4em;
    line-height: 1em;
    color: fadeout(@black, 80);
    cursor: pointer;
  }
}
.reframe-lookup2-token {
  padding: 0.8em;
}
.reframe-lookup2-placeholder {
  color: fadeout(@black, 70);
  padding: 0 0.4em 0.4em 0.6em;
}
