.reframe-tasks {
  flex: 1;
  display: flex;
}
.reframe-tasks-overlay {
  .opacity-transition(0, 0.5, .25s);
  .opacity(0.5);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(0, 0, 0);
}
.reframe-tasks-list {
  position: fixed;
  .border-radius(5px);
  background-color: #FFFFFF;
  @media only screen and (max-width: 768px) {
    .translate-y-transition(100%, 0, .25s);
    bottom: 0;
    left: 0;
    right: 0;
    margin: 10px;
  }
  @media only screen and (min-width: 769px) {
    .opacity-transition(0, 1, .25s);
    width: 320px;
    top: 50%;
    left: 50%;
    .translateXY(-50%, -50%);
  }
  .reframe-task,
  .reframe-tasks-cancel {
    .hover(background-color, darken(@white, 5%));
    border-top: 1px solid #CCC;
    display: block;
    padding: 15px;
    text-align: center;
    color: #1e70bf;
    cursor: pointer;
    &:first-child {
      border-radius: 5px 5px 0 0;
      border-top: none;
    }
    &:last-child {
      border-radius: 0 0 5px 5px;
    }
  }
}

@media (max-width: 768px) {
  .reframe-task {
    &:not(.mobile) {
      display: none;
    }
  }
}
