.reframe-wysiwyg {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}
.reframe-wysiwyg-modal-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @black;
  opacity: 0.5;
}
.reframe-wysiwyg-modal {
  position: absolute;
  top: 4em;
  left: 50%;
  .translateX(-50%);
  background-color: @white;
  padding: 0.8em;
  overflow: hidden;
  width: ~"calc(100% - 1.6em)";
  input {
    width: 100%;
    border: 1px solid fadeout(@black, 90);
    padding: 0.8em;
    display: block;
    outline: none;
  }
}
.reframe-wysiwyg-header {
  background-color: fadeout(@black, 97);
  border-bottom: 1px solid fadeout(@black, 90);
  height: 3.1em;
  width: 100vw;
  white-space: nowrap;
  .scrollable-x();
}
.reframe-wysiwyg-header-section {
  border-right: 1px solid fadeout(@black, 90);
  padding: 0.4em 0.6em;
  display: inline-block;
}
.reframe-wysiwyg-header-icon {
  display: inline-block;
  margin: 0.1em;
  border-radius: 0.2em;
  text-align: center;
  line-height: 2em;
  cursor: pointer;
  width: 2em;
  height: 2em;
  &.active {
    background-color: fadeout(@black, 90);
  }
  &:hover {
    background-color: fadeout(@black, 95);
  }
}
.reframe-wysiwyg-body {
  background-color: @white;
  flex: 1;
  .scrollable();
}
.reframe-wysiwyg-page {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: 800px;
  & > div {
    padding: 0.8em;
    width: 100%;
    display: flex;
    flex: 1;
    & > div {
      display: flex;
      flex: 1;
      & > div {
        flex: 1;
      }
    }
  }
}
