.chrome-details {
  border: none !important;
  box-shadow: none !important;
  border-bottom: 1em;
  .ui.list {
    padding: 0;
    @media only screen and (max-width: 767px) {
      background-color: #FFF;
    }
  }
  @media only screen and (min-width: 768px) {
    .list {
      margin: 15px;
    }
    .header {
      color: #FFF !important;
    }
    .item {
      color: #CCC;
      padding: 10px 0 !important;
    }
    a {
      color: #CCC;
      text-decoration: underline;
    }
  }
  @media only screen and (max-width: 767px) {
    .header {
      color: #000;
    }
    .list {
      .item {
        padding: 10px 15px !important;
        border-bottom: 1px solid #EEE;
        color: #888;
        &:last-child {
          border: none;
        }
      }
    }
  }
  .item {
    line-height: 22px !important;
    word-wrap: break-word;
    overflow: hidden;
  }
}

.chrome-details-top,
.chrome-details-image {
  @media only screen and (max-width: 767px) {
    background: #EEE;
  }
  padding: 20px 0;
  display: flex;
  .avatar {
    margin: auto;
    width: 40%;
    .avatar-text {
      font-size: 60px;
      line-height: 60px;
    }
  }
}
