.reframe-searchbox {
  .border-radius(5px);
  background-color: fadeout(@white, 20);
  display: flex;
}
.reframe-searchbox-icon {
  color: fadeout(@black, 80);
  flex: 0 0 2em;
  display: flex;
  cursor: pointer;
  font-size: 1.3em;
  .icon {
    margin: auto;
    line-height: 1em;
  }
}
.reframe-searchbox-input {
  display: flex;
  flex: 1;
  .ui.input {
    flex: 1;
    input {
      padding: 8px;
      width: 100%;
      border-radius: 0;
      background-color: transparent !important;
      color: fadeout(@black, 40);
      border: none !important;
      padding-left: 0;
      padding-right: 0;
      &::-webkit-input-placeholder {
        color: fadeout(@black, 60);
      }
      &:-moz-placeholder {
        color: fadeout(@black, 60);
      }
      &::-moz-placeholder {
        color: fadeout(@black, 60);
      }
      &::-webkit-input-placeholder,
      &:-moz-placeholder,
      &::-moz-placeholder,
      &:-ms-input-placeholder {
        color: fadeout(@black, 60);
      }
    }
  }
}
