.reframe-checkbox {
  display: inline-block;
  .fa {
    font-size: 30px;
    height: auto;
    margin: auto;
  }
  .fa-toggle-off {
    color: lighten(@black, 80);
  }
  .fa-toggle-on {
    color: @green;
  }
}
