.chrome-flash {
  flex: 1;
  display: flex;
  & > div {
    flex: 1;
    display: flex;
  }
}
.chrome-flash-popup {
  .translate-y-transition(-100%, 0, .25s);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  min-height: 100px;
  display: flex;
  padding: 15px;
  color: #FFF;
  p {
    margin: 0;
    text-align: center;
    margin: auto;
    font-size: 1.3em;
  }
  i {
    display: block;
    margin: 0 auto;
    font-size: 1.8em;
  }
  &.info {
    background-color: @info_color;
  }
  &.warning {
    background-color: @warning_color;
  }
  &.success {
    background-color: @success_color;
  }
  &.error {
    background-color: @error_color;
  }
}
