.reframe-filefield {
  &:focus {
    outline: none !important;
  }
}
.reframe-filefield-tokens {
  overflow: hidden;
  .field .reframe-filefield-token {
    @media (max-width: 414px) {
      width: 100%;
      margin-right: none;
    }
    @media (min-width: 415px) and (max-width: 768px) {
      width: ~"calc(100% / 2 - 0.8em)";
      &:nth-child(2n+2) {
        margin-right: none;
      }
    }
    @media (min-width: 769px) {
      width: ~"calc(100% / 3 - 0.8em * 2)";
      &:nth-child(3n+3) {
        margin-right: none;
      }
    }
  }
}
.reframe-filefield-token {
  .border-radius(5px);
  display: flex;
  float: left;
  margin-right: 0.8em;
  margin-bottom: 0.8em;
}
.reframe-filefield-details {
  flex: 1;
  margin: 0;
  vertical-align: middle;
  position: relative;
}
.reframe-filefield-preview {
  .border-radius(5px);
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  display: block;
  overflow: hidden;
  background-color: #CCC;
  img {
    width: 100%;
  }
}
.reframe-filefield-preview-cache {
  display: none;
}
.reframe-filefield-preview-image {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  display: block;
  background: #333;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.reframe-filefield-caption {
  .border-radius(5px 5px 0 0);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .8em;
}
.reframe-filefield-caption-text {
  color: #FFF !important;
  font-size: 1em;
  line-height: 1em;
  margin: 0;
  float: left;
}
.reframe-filefield-remove {
  position: absolute;
  top: 0.5em;
  right: 0.5em;
  i {
    margin: auto;
    font-size: 1.5em;
    line-height: 1em;
    cursor: pointer;
    color: @white;
  }
}
.reframe-filefield-progress {
  margin: 0;
  .ui.progress {
    margin: 0 !important;
    background: #333;
    position: absolute;
    bottom: ~"calc(50% - 12px)";
    left: 1em;
    right: 1em;
  }
  .bar {
    transition-duration: 300ms;
  }
}
