@table_header_background_color: #F9FAFB;
@table_body_background_color: #FFFFFF;
@table_border_color: #DDDDDD;
@table_body_font_color: #888888;

.reframe-table-body {
  background-color: @table_body_background_color;
}
.reframe-table-head-wrapper,
.reframe-table-body-wrapper {
  display: table;
  width: 100%;
}
.reframe-table-head-row,
.reframe-table-body-row {
  display: table-row;
  .reframe-table-head-cell:last-child,
  .reframe-table-body-cell:last-child {
    border-right: none;
  }
}
a.reframe-table-body-row {
  &:hover {
    background: #F9F9F9;
  }
}
.reframe-table-head-cell,
.reframe-table-body-cell {
  display: table-cell;
  border-bottom: 1px solid @table_border_color;
  &.collapsing {
    width: 1px;
  }
  &.padded {
    padding: 1em;
  }
}
.reframe-table-head-cell {
  background-color: @table_header_background_color;
  font-weight: bold;
  position: relative;
  cursor: pointer;
  &:hover {
    background-color: lighten(@table_header_background_color, -5%);
  }
  i {
    margin: 0;
  }
  .chevron {
    position: absolute;
    right: 1em;
    color: fadeout(@black, 80);
  }
}
.reframe-table-body-cell {
  line-height: 20px;
  vertical-align: middle;
  color: @table_body_font_color !important;
  strong {
    color: @black;
  }
  &.centered {
    text-align: center;
  }
  .icon {
    color: fadeout(@black, 90) !important;
    margin: 0;
  }
  .chevron {
    font-size: 0.8em;
  }
  .ellipsis {
    font-size: 1.2em;
  }
}
@media only screen and (max-width: 767px) {
  .reframe-table-head {
    display: none;
  }
  .reframe-table-head-cell:not(.mobile),
  .reframe-table-body-cell:not(.mobile) {
    display: none;
  }
}
