.reframe-export {
  padding: 0.8em;
}
.reframe-export-list {
  position: relative;
}
.reframe-export-item {
  .transition(opacity .25s cubic-bezier(0.7, 0, 0.175, 1) 0s);
  display: flex;
  background-color: lighten(@black, 90);
  margin-bottom: 1px;
  color: lighten(@black, 60);
  &.disabled {
    opacity: 0.5;
  }
  &.hidden {
    visibility: hidden;
  }
  &.moving {
    box-shadow: 0 0 5px fadeout(@black, 50);
  }
}
.reframe-export-label {
  padding: 1em;
  flex: 1;
  cursor: pointer;
  i {
    margin-right: 0.5em;
  }
}
.reframe-export-icon {
  padding: 1em;
  flex: 0 0 2em;
  cursor: move;
}
