.reframe-filefield-token {
  .border-radius(5px);
  flex: 1;
  border: 1px solid #DDD;
  background-color: #FFF;
  padding: 5px 0 5px 5px;
  line-height: 1.4285em;
  display: flex;
  width: 100%;
  max-width: 350px;
}
.reframe-filefield-details {
  flex: 1;
  margin: 0;
  vertical-align: middle;
  position: relative;
}
.reframe-filefield-preview {
  .border-radius(5px);
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  display: block;
  overflow: hidden;
  background-color: #CCC;
  img {
    width: 100%;
  }
}
.reframe-filefield-preview-caption {
  .border-radius(0 0 5px 5px);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  background: rgba(0,0,0,.6);
  p {
    color: #FFF !important;
    font-size: 12px;
    line-height: 12px;
  }
}

.reframe-filefield-progress {
  margin: 0;
  position: relative;
  .ui.progress {
    margin: 0 !important;
    background: #333;
  }
  .bar {
    transition-duration: 300ms;
  }
  p {
    margin: 0;
    position: absolute;
    top: 2px;
    left: 5px;
    color: #FFF;
  }
}
.reframe-filefield-remove {
  flex: 0 0 35px;
  display: flex;
  i {
    margin: auto;
    line-height: 18px;
    font-size: 18px;
    cursor: pointer;
    .opacity(.6);
    &:hover {
      .opacity(1);
    }
  }
}
