@black: #000000;
@red: #DB2828;
@orange: #F2711C;
@yellow: #FBBD08;
@green: #21BA45;
@blue: #2185D0;
@violet: #6435C9;
@purple: #A333C8;
@pink: #E03997;
@white: #FFFFFF;
@lightgrey: #EEE;
@mediumgrey: #AAA;
@grey: #767676;
@darkgrey: #444444;
@purple: #A333C8;

@primary_background_color: @black;
@primary_color: @white;

@avatar_background_color: @darkgrey;
@avatar_color: @white;

@splash_background_color: @red;
@splash_color: @white;

@info_color: @blue;
@warning_color: @orange;
@success_color: @green;
@error_color: @red;

@import '../node_modules/reframe/src/style';
