@collection_filter_background_color: #333333;
.reframe-collection {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.reframe-collection-layout {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.reframe-collection-loader {
  flex: 0 0 50px;
  position: relative;
  background: #DDD;
}
