.reframe-infinite {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.reframe-infinite-loader {
  flex: 0 0 3.5em;
  position: relative;
}

.reframe-infinite-footer {
  border-top: 1px solid fadeout(@black, 90);
  background-color: fadeout(@black, 95);
  padding: 1em;
  color: fadeout(@black, 50);
}
