
.reframe-loader {
  flex: 1;
  position: relative;
	.ui.active.inverted.dimmer {
		background-color: transparent !important;
	}
}
.reframe-form {
	input, textarea {
		color: lighten(@black, 40) !important;
	}
	textarea {
		line-height: 1.5em !important;
	}
}
