.reframe-colorfield {
  background-color: @white;
  border: 1px solid rgba(34,36,38,.15);
  border-radius: 5px;
  padding: .3em;
  overflow: hidden;
  display: inline-block;
  width: 24.3em
}
.reframe-color {
  width: 4.7em;
  height: 4.7em;
  display: flex;
  float: left;
  color: @white;
  i {
    margin: auto;
    font-size: 3em;
    line-height: 1em;
  }
}
