.reframe-collection {
  flex: 1;
  background-color: lighten(@black, 95);
  display: flex;
}
.reframe-collection-body {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: @white;
}
.reframe-collection-tasks {
  overflow: hidden;
  display: flex;
}
.reframe-collection-tasks-panel-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex: 1;
}
.reframe-collection-tasks-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.reframe-collection-tasks-panel-header {
  border-bottom: 1px solid fadeout(@black, 90);
  background-color: fadeout(@black, 95);
  text-align: center;
  display: flex;
}
.reframe-collection-tasks-panel-header-icon {
  flex: 0 0 3em;
  display: flex;
  color: fadeout(@black, 80);
  cursor: pointer;
  i {
    margin: auto;
  }
}
.reframe-collection-tasks-panel-header-title {
  flex: 1;
  padding: 1em 0;
  line-height: 1.4em;
  color: fadeout(@black, 50)
}
.reframe-collection-tasks-panel-body {
  flex: 1;
  .scrollable();
}
.reframe-collection-tasks-panel-footer {
  border-top: 1px solid fadeout(@black, 90);
  background-color: fadeout(@black, 95);
  padding: 0.8em;
}
.reframe-collection-tasks-panel .reframe-task,
.reframe-collection-tasks-panel-item {
  line-height: 1.57em;
  padding: 1em;
  cursor: pointer;
  color: fadeout(@black, 50);
  i {
    margin-right: 1em;
  }
  &:hover {
    background-color: fadeout(@black, 97);
  }
}
.reframe-collection-header {
  background: fadeout(@black, 95);
  display: flex;
  border-bottom: 1px solid fadeout(@black, 90);
}
.reframe-collection-header-search {
  flex: 1;
}
.reframe-collection-header-tasks {
  position: relative;
  font-size: 1.25em;
  line-height: 1em;
  color: fadeout(@black, 80);
  padding: .8em .8em .8em .3em;
  cursor: pointer;
}
.reframe-collection-loader {
  flex: 0 0 35.em;
  position: relative;
  background: #DDD;
}
.reframe-collection-empty {
  flex: 1;
  display: flex;
  margin: 20px;
  border: 3px dashed #DDD;
  background-color: fadeout(@black, 98%)
}
.reframe-collection-empty-message {
  margin: auto;
  text-align: center;
  padding: 20px;
  height: 19em;
  h2 {
    margin: 0 0 20px;
    font-size: 50px;
    i {
      background-color: #FFF;
    }
  }
  h3 {
    font-size: 22px;
    line-height: 28px;
    margin: 0;
    color: #666;
  }
  p {
    margin: 0 0 20px;
    color: #888;
  }
  .ui.basic.red.button {
    display: block;
    background: #FFF !important;
  }
}

.reframe-collection-tasks {
  display: flex;
  &.filter .reframe-collection-filter,
  &.export .reframe-collection-export {
    .translateX(0);
  }
}
.reframe-collection-tasks-inner {
  flex: 1;
  position: relative;
}
.reframe-collection-filter,
.reframe-collection-export {
  flex: 1;
}


@media (max-width: 767) {
  .reframe-collection-header-export {
    display: none;
  }
  .reframe-collection {
    &.managing {
      .reframe-collection-canvas {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        opacity: 0.4;
        z-index: 2;
      }
      .reframe-collection-tasks {
        .translateY(0);
      }
    }
  }
  .reframe-collection-canvas {
    .transition(opacity .25s cubic-bezier(0.7, 0, 0.175, 1) 0s);
    background-color: @black;
    opacity: 0;
  }
  .reframe-collection-tasks-panel-container {
    background-color: @white;
  }
  .reframe-collection-tasks {
    .translateY(100%);
  }
  .reframe-collection-tasks {
    .transition(transform .25s cubic-bezier(0.7, 0, 0.175, 1) 0s);
    display: flex;
    order: 1;
    z-index: 3;
    position: fixed;
    top: 6.9em;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @white;
  }
}
@media (min-width: 768px) {
  .reframe-collection {
    &.managing {
      .reframe-collection-body {
        left: 23em;
      }
    }
  }
  .reframe-collection-body {
    .transition(left .25s cubic-bezier(0.7, 0, 0.175, 1) 0s);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    box-shadow: -5px 0 5px fadeout(@black, 95);
  }
  .reframe-collection-tasks {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 23em;
    left: 0;
  }
  .reframe-collection-tasks {
    width: 320px;
  }
  .reframe-collection-tasks-panel-container {
    background-color: lighten(@black, 95);
  }
  .reframe-collection-tasks-panel-header.mobile {
    display: none;
  }
}



// .reframe-collection-header-filter-count {
//   position: absolute;
//   top: .5em;
//   right: .5em;
//   margin: auto;
//   background-color: fadeout(@black, 75);
//   border-radius: 50%;
//   color: @white;
//   text-align: center;
//   display: inline-block;
//   width: 1.5em;
//   height: 1.5em;
//   font-size: .6em;
//   line-height: 1.5em;
// }
