.reframe-message {
	flex: 1;
  display: flex;
	min-height: 80vh;
	background-color: fadeout(@black, 98);
}
.reframe-message-panel {
	margin: auto;
  text-align: center;
  width: 18em;
  h3 {
    font-size: 1.6em;
    line-height: 2em;
    margin: 0;
		color: fadeout(@black, 40);
  }
  p {
    color: fadeout(@black, 40);
  }
  .ui.button {
		margin: 1.6em 0 0;
    display: inline-block;
    background-color: @white !important;
  }
}
.reframe-message-panel-icon {
	margin: 0 0 0.5em;
	h2 {
		font-size: 3.5em;
	}
	i {
		border-radius: 50% !important;
		line-height: 1 !important;
		padding: .5em !important;
		box-shadow: 0 0 0 0.1em fadeout(@black, 90) inset;
		width: 2em !important;
		height: 2em !important;
		background-color: @white;
		.colorize(color);
	}
	img {
		border-radius: 50% !important;
		line-height: 1 !important;
		padding: 1.5em !important;
		box-shadow: 0 0 0 0.25em fadeout(@black, 90) inset;
		width: 7em !important;
		height: 7em !important;
		background-color: @white;
	}
}
