.reframe-list {
  margin-bottom: 10px;
  background-color: @white;
}
.reframe-list-title {
  border-bottom: 1px solid lighten(@black, 90%);
  background-color: darken(@white, 5%);
  color: @black;
  font-weight: bold;
  padding: 15px;
  text-transform: uppercase;
}
.reframe-list-item {
  border-bottom: 1px solid lighten(@black, 90%);
  display: flex;
  color: lighten(@black, 40%);
  position: relative;
  strong {
    color: @black;
  }
  & > div:nth-child(2) {
    padding: 15px 15px 15px 0;
  }
}
.reframe-list-item-padded {
  padding: 1em;
}
.reframe-list-item-icon {
  display: flex;
  padding: 15px;
  i {
    margin: auto;
  }
}
.reframe-list-item-content {
  padding: 15px;
  flex: 1;
}
